# Oauth2Server

Oauth2Server/: pom.xml
Oauth2Server/src/main/java/com/example/demo/: AuthClientDetailsService.java  AuthClientRepository.java  CustomUserDetailsService.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  Oauth2ServerApplication.java  OtpService.java  PasswordOtpRepository.java  ResetPasswordDto.java  ResponseDto.java  RestResource.java  SecurityConfig.java  UserProfile.java  UserRepository.java  UserService.java  ValidateEmailForRegDto.java
Oauth2Server/src/main/java/com/example/demo/config/: MainAuthserverApplication.java
Oauth2Server/src/main/java/com/example/demo/controller/: LoginController.java
Oauth2Server/src/main/java/com/example/demo/entity/: AuthClientDetails.java  PasswordOtp.java  Permission.java  Role.java  User.java
Oauth2Server/src/main/resources/: application-dev.properties  application-prod.properties  jwt.jks
Oauth2Server/src/main/resources/templates/: customLogin.html  regSuccess.html  registerUser.html  resetPassword.html  validateEmail.html  validateEmailForReg.html
Oauth2Server/src/main/resources/templates/recruit/: regSuccess.html  register.html  validateEmailForReg.html
Oauth2Server/src/test/java/com/example/demo/: Oauth2ServerApplicationTests.java
