<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Oauth2Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Oauth2Server</name>
	<description>Demo project for Spring Boot</description>
	
	 <properties>
        
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>
	<dependencies>
		 
        
        <dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.4.1.RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-jwt</artifactId>
		  <version>1.0.10.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		   
		</dependency>
		
		
		<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
</dependency>
		
		
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin> 
		        <groupId>com.microsoft.azure</groupId>  
		        <artifactId>azure-webapp-maven-plugin</artifactId>  
		        <version>1.8.0</version>  
		        <configuration> 
		          <schemaVersion>V2</schemaVersion>  
		          <resourceGroup>genhire-cu-rg-d</resourceGroup>  
		          <appName>oauth2-cu-wa-d</appName>  
		          <pricingTier>P1v2</pricingTier>  
		          <region>centralus</region>  
		          <runtime> 
		            <os>linux</os>  
		            <javaVersion>jre8</javaVersion>  
		            <webContainer>jre8</webContainer> 
		          </runtime>  
		          <appSettings> 
		            <property> 
		              <name>JAVA_OPTS</name>  
		              <value>-Dserver.port=80</value> 
		            </property> 
		          </appSettings>  
		          <deployment> 
		            <resources> 
		              <resource> 
		                <directory>${project.basedir}/target</directory>  
		                <includes> 
		                  <include>*.jar</include> 
		                </includes> 
		              </resource> 
		            </resources> 
		          </deployment> 
		        </configuration> 
		      </plugin> 
			
			
		</plugins>
		
		
		
	</build>

</project>
