server.port=9999
server.servlet.context-path=/auth
spring.application.name=oauth2-cu-wa-d

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.enabled=false

spring.data.mongodb.uri=mongodb://oauth-cu-db-d:m8m8BExgElTcTkJIAlCg6YDhEYUc81Y7WwQkWesie1v1ObQoWwkZsnizs4TkExXvSF3wxUkHUm0d0Hxt3wweuw==@oauth-cu-db-d.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oauth-cu-db-d@
spring.data.mongodb.database=oauth


# for test

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=8761

#user.oauth.clientId=R2dpxQ3vPrtfgF72
#user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUris=http://localhost:8000/login/oauth2/code/
#user.oauth.user.username=Andrew
#user.oauth.user.password=abcd
check-user-scopes=false

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.oauth2=info


